WPF_login/MainWindow.xaml

<Window x:Class="WPF_login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_login"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="1000"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:PointConverter x:Key="PointConverter"/>
        
        
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="UIElement.MouseMove">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="BackgroundTransform" Storyboard.TargetProperty="X" Duration="0:0:0.1">
                        <DoubleAnimation.To>
                            <Binding ElementName="MainWindow" Path="MousePosition.X"/>
                        </DoubleAnimation.To>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="BackgroundTransform" Storyboard.TargetProperty="Y" Duration="0:0:0.1">
                        <DoubleAnimation.To>
                            <Binding ElementName="MainWindow" Path="MousePosition.Y"/>
                        </DoubleAnimation.To>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>

    <Window.Background>
        <ImageBrush ImageSource="{Binding IsDarkTheme}">
            <ImageBrush.RelativeTransform>
                <TranslateTransform x:Name="BackgroundTransform"/>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>

    
    <materialDesign:Card UniformCornerRadius="25"  Background="{DynamicResource MaterialDesignPaper}" Margin="250,100,250,150" materialDesign:ShadowAssist.ShadowDepth="Depth5" Opacity="0.95" >
        <materialDesign:Card.Style>
            <Style TargetType="materialDesign:Card">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform Y="150"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" 
                                To="0" Duration="0:0:0.6"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:Card.Style>
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
            <StackPanel Background="#80FFFFFF" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                
                

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>

                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock  VerticalAlignment="Center" Text="Темная тема" />
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>

                        
                        <Button x:Name="Btn_Exit" ToolTip="Close Application" Content="Выйти" Click="exitApp"/>

                    </StackPanel>
                </materialDesign:PopupBox>


                <Image Name="Userlogo" Margin="0,0,0,5" Source="E:\РПМ\Задания Баинки\WPF_login\WPF_login\Assets\Images\userlogo.png" Height="50"></Image>

                <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28"  FontWeight="Bold" Text="Рад видеть!" />
                <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Welcome!" />

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Авторизуйтесь или создайте аккаунт!"></TextBlock>

                <TextBox Margin="0,20,0,0" Text="" x:Name="txtUsername" Width="300" FontSize="18" Foreground="Purple" materialDesign:HintAssist.Hint="Введите Имя" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <PasswordBox Margin="0,20,0,0" x:Name="txtPassword" Width="300" FontSize="18" Foreground="Purple" materialDesign:HintAssist.Hint="Введите Пароль" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button  Margin="0,20,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Войти"></Button>
           
                <Button Margin="0,5,0,0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="25" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="12" Content="Создать аккаунт"></Button>
                

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
